[gd_scene load_steps=7 format=3 uid="uid://c7e27hha2myfw"]

[ext_resource type="Texture2D" uid="uid://b5u5f0lj35s46" path="res://icon.svg" id="2_drt41"]
[ext_resource type="Script" path="res://ImageRect.gd" id="3_01yn5"]
[ext_resource type="Script" path="res://FontSize.gd" id="4_k783v"]
[ext_resource type="Script" path="res://Ascii.gd" id="4_rr33x"]

[sub_resource type="GDScript" id="GDScript_hh2cl"]
script/source = "extends Control

func _ready():
	get_tree().get_root().files_dropped.connect(_on_files_dropped)
	_load_image(\"res://icon.svg\")
	set_font(preload(\"res://COUR.TTF\"), 10)

func _on_load_image_button_down():
	$UI/FileDialog.popup()

func _on_file_dialog_file_selected(path):
	_load_image(path)

func _on_files_dropped(files):
	var path = files[0]
	_load_image(path)
	
func _load_image(path):
	var image = Image.new()
	image.load(path)
	$UI/AsciiButton.set_pressed(false)
	Utils.fit_image_to_size(image, $ColorRect.get_rect().size.x, $ColorRect.get_rect().size.y)
	$ColorRect/ImageRect.set_image(image)
	$ColorRect/ImageRect/RichTextLabel.clear()

func _on_ascii_button_toggled(toggled_on):
	if (toggled_on):
		$ColorRect/ImageRect.convert_to_ascii()
		$ColorRect/ImageRect.hide_texture()
	else:
		$ColorRect/ImageRect.reset_texture()
		$ColorRect/ImageRect/RichTextLabel.clear()

func set_font(font: Font, font_size: int):
	$ColorRect/ImageRect.set_font(font, font_size)

func _on_slider_drag_ended(value_changed):
	if(value_changed):
		set_font(preload(\"res://COUR.TTF\"), $UI/FontSize/Slider.value)
		$UI/AsciiButton.set_pressed(false)
	
"

[sub_resource type="Theme" id="Theme_8nyrx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -352.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_hh2cl")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 800.0
color = Color(0.301961, 0.301961, 0.301961, 1)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 800.0
offset_bottom = 600.0
scale = Vector2(1.05941, 1.06948)

[node name="ImageRect" type="ImageRect" parent="ColorRect"]
position = Vector2(400, 300)
texture = ExtResource("2_drt41")
script = ExtResource("3_01yn5")

[node name="Ascii" type="Ascii" parent="ColorRect/ImageRect"]
offset_left = -422.0
offset_top = -322.0
offset_right = -382.0
offset_bottom = -299.0
vertical_alignment = 2
script = ExtResource("4_rr33x")

[node name="SubViewportContainer" type="SubViewportContainer" parent="ColorRect/ImageRect/Ascii"]
layout_mode = 0
offset_left = -423.0
offset_top = 5.0
offset_right = -23.0
offset_bottom = 405.0
stretch = true

[node name="CharViewport" type="SubViewport" parent="ColorRect/ImageRect/Ascii/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(400, 400)
render_target_update_mode = 4

[node name="Draw" type="Draw" parent="ColorRect/ImageRect/Ascii/SubViewportContainer/CharViewport"]
theme = SubResource("Theme_8nyrx")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/ImageRect"]
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
scale = Vector2(1, 0.983)
focus_mode = 2
bbcode_enabled = true
text = "testfdsafdsadsafdsafdsfdsafdsatestfdsafdsadsafdsafdsfdsafdsatestfdsafdsadsafdsafdsfdsafdsatestfdsafdsadsafdsafdsfdsafdsa"
scroll_active = false
autowrap_mode = 0
selection_enabled = true
drag_and_drop_selection_enabled = false

[node name="UI" type="Control" parent="."]
anchors_preset = 0
offset_left = 844.0
offset_top = 8.0
offset_right = 884.0
offset_bottom = 48.0

[node name="RichTextLabel" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 32.0
offset_top = 50.0
offset_right = 352.0
offset_bottom = 179.0
text = "Or Drag an Image Into the Window"

[node name="LoadImage" type="Button" parent="UI"]
layout_mode = 0
offset_left = 39.0
offset_top = -1.0
offset_right = 292.0
offset_bottom = 42.0
text = "Load an Image From FileSystem"

[node name="FileDialog" type="FileDialog" parent="UI"]
title = "Open a File"
initial_position = 2
size = Vector2i(400, 400)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
use_native_dialog = true

[node name="AsciiButton" type="CheckButton" parent="UI"]
layout_mode = 0
offset_left = 90.0
offset_top = 559.0
offset_right = 259.0
offset_bottom = 590.0
text = "Convert to Ascii"

[node name="FontSize" type="Control" parent="UI"]
anchors_preset = 0
offset_left = 49.0
offset_top = 201.0
offset_right = 89.0
offset_bottom = 241.0
script = ExtResource("4_k783v")

[node name="Label" type="Label" parent="UI/FontSize"]
layout_mode = 0
offset_left = 3.0
offset_top = 26.0
offset_right = 81.0
offset_bottom = 49.0
text = "Font Size: "

[node name="Slider" type="HSlider" parent="UI/FontSize"]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 202.0
offset_bottom = 21.0
min_value = 10.0
max_value = 30.0
step = 5.0
value = 10.0
tick_count = 5
ticks_on_borders = true

[node name="Value" type="Label" parent="UI/FontSize"]
layout_mode = 0
offset_left = 87.0
offset_top = 29.0
offset_right = 127.0
offset_bottom = 52.0
text = "10"

[connection signal="button_down" from="UI/LoadImage" to="." method="_on_load_image_button_down"]
[connection signal="file_selected" from="UI/FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="toggled" from="UI/AsciiButton" to="." method="_on_ascii_button_toggled"]
[connection signal="drag_ended" from="UI/FontSize/Slider" to="." method="_on_slider_drag_ended"]
[connection signal="value_changed" from="UI/FontSize/Slider" to="UI/FontSize" method="_on_slider_value_changed"]
